{
  "name": "loxodonta",
  "version": "1.0.0",
  "description": "An implementation of the Mastodon/GNU Social protocols",
  "keywords": [
    "mastodon",
    "gnu social"
  ],
  "scripts": {
    "test": "tap '*/*.test.js'",
    "start": "micro -p ${PORT:=3000}",
    "dev": "micro-dev -p ${PORT:=3000} --ignore 'db/.*'"
  },
  "author": "Aria Stewart <aredridel@dinhe.net>",
  "license": "ISC",
  "devDependencies": {
    "estap": "^1.2.0",
    "micro-dev": "^2.2.2",
    "tap": "^16.3.0"
  },
  "dependencies": {
    "activitystreams-xl": "^2.0.1",
    "as-table": "^1.0.31",
    "body-parser": "^1.17.1",
    "bole": "^3.0.2",
    "burpl": "^2.0.1",
    "dotenv": "^5.0.1",
    "es6-promisify": "^6.0.0",
    "es6-promisify-all": "^0.1.0",
    "flakeid": "^0.1.0",
    "if-p": "^1.0.1",
    "internet-timestamp": "0.0.1",
    "iso8601-convert": "^1.0.0",
    "level": "^3.0.2",
    "level-promise": "^2.1.1",
    "levelgraph": "^2.0.1",
    "levelgraph-jsonld": "^1.2.0",
    "levelgraph-jsonld-manifest": "^1.0.0",
    "levelgraph-jsonld-query": "^2.0.1",
    "ltx": "^2.7.1",
    "magic-signatures": "^2.0.0",
    "make-fetch-happen": "^3.0.0",
    "map-p": "^1.0.1",
    "micro-query": "^0.2.0",
    "micro-route": "^2.5.0",
    "mime-match": "^1.0.2",
    "parse-data-url": "^0.2.0",
    "replify": "^1.2.0",
    "scrypt": "^6.0.3",
    "selfurl": "^1.0.1",
    "sparqljs": "^2.0.3",
    "stream-collector-p": "^1.0.1",
    "tag-uri": "^0.1.1",
    "unix-listen": "^0.1.1",
    "uuid-1345": "^0.99.6",
    "xml-schema": "^2.2.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 8
    },
    "rules": {
      "valid-typeof": "error",
      "no-unused-vars": "error",
      "no-undef": "error"
    },
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aredridel/loxodonta.git"
  },
  "bugs": {
    "url": "https://github.com/aredridel/loxodonta/issues"
  },
  "homepage": "https://github.com/aredridel/loxodonta#readme"
}
